<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.naozumi.izinboss.view.MainActivity"
        android:label="Main Activity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.naozumi.izinboss.view.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_createCompanyFragment"
            app:destination="@id/createCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.naozumi.izinboss.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addLeaveActivity"
            app:destination="@id/addLeaveActivity" />
        <action
            android:id="@+id/action_homeFragment_to_leaveDetailsActivity"
            app:destination="@id/leaveDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.naozumi.izinboss.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.naozumi.izinboss.view.entry.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.naozumi.izinboss.view.entry.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.naozumi.izinboss.view.entry.RegisterActivity"
        android:label="RegisterActivity"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/createCompanyFragment"
        android:name="com.naozumi.izinboss.view.CreateCompanyFragment"
        android:label="fragment_create_company"
        tools:layout="@layout/fragment_create_company" />
    <activity
        android:id="@+id/addLeaveActivity"
        android:name="com.naozumi.izinboss.view.AddLeaveActivity"
        android:label="activity_add_leave"
        tools:layout="@layout/activity_add_leave" />
    <activity
        android:id="@+id/leaveDetailsActivity"
        android:name="com.naozumi.izinboss.view.LeaveDetailsActivity"
        android:label="activity_leave_details"
        tools:layout="@layout/activity_leave_details" />
    <activity
        android:id="@+id/onboardingActivity"
        android:name="com.naozumi.izinboss.view.entry.OnboardingActivity"
        android:label="activity_onboarding"
        tools:layout="@layout/activity_onboarding" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.naozumi.izinboss.view.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />

</navigation>


